# lambda-jersey-spring-example

./: .gitignore  README.md  cfn.yml  deploy.sh  pom.xml
src/main/java/de/sebastianhesse/aws/examples/: DefaultService.java  JerseyResourceConfig.java  JerseySpringHandler.java  SpringConfig.java
src/main/java/de/sebastianhesse/aws/examples/jersey/: TestOneResource.java  TestTwoResource.java
src/main/resources/: log4j.properties
